# Mysql2
MYSQL2_DATABASE_DEVELOPMENT=creative_plus_api_development
MYSQL2_USERNAME_DEVELOPMENT=root
MYSQL2_PASSWORD_DEVELOPMENT=Q1p2m3g4
MYSQL2_HOST_DEVELOPMENT=localhost

MYSQL2_DATABASE_TEST=creative_plus_api_test
MYSQL2_USERNAME_TEST=root
MYSQL2_PASSWORD_TEST=Q1p2m3g4
MYSQL2_HOST_TEST=localhost

MYSQL2_DATABASE_STAGING=creative_plus_api_development
MYSQL2_USERNAME_STAGING=root
MYSQL2_PASSWORD_STAGING=Q1p2m3g4
MYSQL2_HOST_STAGING=localhost